[33mcommit 429514a7e81f7a63a317ed5f0c1c63c8f3502165[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nagoor-Khan-P <106923967+Nagoor-Khan-P@users.noreply.github.com>
Date:   Sun Oct 9 11:48:52 2022 +0530

    implemented datasource configuration and modelmapper configuration

[33mcommit 136965f28dd33f568ffd5347dd1f522a6df449fe[m
Author: Nagoor-Khan-P <106923967+Nagoor-Khan-P@users.noreply.github.com>
Date:   Sun Oct 9 11:18:54 2022 +0530

    implemented save employee method

[33mcommit 988c3997994f2437fe2cc3fc27077c931e132f87[m
Author: Nagoor-Khan-P <106923967+Nagoor-Khan-P@users.noreply.github.com>
Date:   Sat Oct 8 23:20:53 2022 +0530

    servive layer implemented
